# MouseTrap

./: MouseTrap.sln
MouseTrap/: GlobalKeyboardHook.cs  MouseControllerService.cs  MouseRecorderService.cs
MouseTrap.Console/: MouseTrap.Console.csproj  Program.cs
MouseTrap.WPF/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseTrap.WPF.csproj  ObservableMouseRecorderService.cs  appsettings.json
MouseTrap.WPF/States/: NopState.cs  PlaybackState.cs  PlaybackTriggeredState.cs  RecordingState.cs  RecordingTriggeredState.cs
MouseTrap.WPF/States/Base/: IRecordingState.cs  RecordingStateBase.cs  StateContext.cs
